j5ik2o {

  dynamo-db-journal {
    class = "com.github.j5ik2o.akka.persistence.dynamodb.journal.DynamoDBJournal"
    plugin-dispatcher = "akka.actor.default-dispatcher"
  }

  dynamo-db-snapshot {
    class = "com.github.j5ik2o.akka.persistence.dynamodb.snapshot.DynamoDBSnapshotStore"
    plugin-dispatcher = "akka.actor.default-dispatcher"
  }

  dynamo-db-read-journal {
    class = "com.github.j5ik2o.akka.persistence.dynamodb.query.DynamoDBReadJournalProvider"
    write-plugin = "j5ik2o.dynamo-db-journal"
  }

}
