dynamo-db-read-journal {
  # Implementation class of the InMemory ReadJournalProvider
  class = "com.github.j5ik2o.akka.persistence.dynamodb.query.DynamoDBReadJournalProvider"

  # Absolute path to the write journal plugin configuration section to get the event adapters from
  write-plugin = "dynamo-db-journal"

}

dynamo-db-journal {
  # Class name of the plugin.
  class = "com.github.j5ik2o.akka.persistence.dynamodb.journal.DynamoDBJournal"
  # Dispatcher for the plugin actor.
  plugin-dispatcher = "akka.actor.default-dispatcher"
}

